# E-Payroll

./: .gitignore  E-Payroll.sln  README.md  docker-compose.yml
API/E-Payroll.API.Web/: Dockerfile  E-Payroll.API.Web.csproj  E-Payroll.API.Web.http  Program.cs  appsettings.json
API/E-Payroll.API.Web/Core/E-Payroll.Core.Domain/Entities/: Attendance.cs  AuditLog.cs  College.cs  Contact.cs  CsDisciplinaryAction.cs  CsDisciplinaryActionType.cs  CsEmployeeAssignment.cs  CsGrade.cs  CsPosition.cs  CsPromotion.cs  CsSalaryStructure.cs  CsSecondment.cs  CsSecondmentType.cs  Department.cs  Document.cs  FacultyAllowanceDeduction.cs  FacultyAppointment.cs  FacultyCurrentSalaryLevel.cs  FacultyLeaveApplication.cs  FacultyLeaveDeductionRule.cs  FacultyLeaveType.cs  FacultyRank.cs  FacultySalaryScale.cs  LegalArticle.cs  LegalReference.cs  PayElement.cs  PayrollCalendar.cs  PayrollLine.cs  PayrollLineDetail.cs  PayrollRun.cs  Person.cs  PersonPayAssignment.cs  Request.cs  RequestApproval.cs  Role.cs  User.cs  UserRole.cs  (+3 more)
API/E-Payroll.API.Web/Infrastructure/E-Payroll.Infrastructure.Persistence/: ApplicationDbContext.cs
Application/E-Payroll.Application/: Class1.cs  E-Payroll.Application.csproj
Core/E-Payroll.Core/: Class1.cs  E-Payroll.Core.csproj
Infrastructure/E-Payroll.Infrastructure.Persistence/: ApplicationDbContext.cs  Class1.cs  E-Payroll.Infrastructure.Persistence.csproj
UI/E-Payroll.UI/: Dockerfile  README.md  angular.json  package.json
UI/E-Payroll.UI/src/: index.html
UI/E-Payroll.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
